<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoLink - Login</title>
    <link rel="shortcut icon" href="imagensRSocial/favicon.ico" type="image/x-icon">
    <style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('css/background.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.login-container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px; /* Máximo de 400px de largura */
}

form {
    display: flex;
    flex-direction: column;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

label {
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

input[type="email"],
input[type="password"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease;
    width: 100%;
}

input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #71B340;
    outline: none;
    background-color: white;
}

button {
    padding: 10px;
    background-color: #71B340;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

button:hover {
    background-color: #3C5A14;
}

@media (max-width: 768px) {
    .login-container {
        padding: 15px;
        width: 100%;
        max-width: 90%;
    }

    h2 {
        font-size: 22px;
    }

    button {
        font-size: 14px;
    }
}
.error{
    margin: 0px 0px 15px 0px;
}
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Seja bem-vindo!</h2>    

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Digite seu email">
        
        <label for="senha">Senha</label>
        <input type="password" id="senha" name="senha" placeholder="Digite sua senha">
        
        <div class="error">
            <a id="error"></a>
        </div>
        <button type="submit" onclick="entrar()">Entrar</button>


        </form>
    </div>

    <script src="javascript/scriptHome&Login.js"></script>
</body>
</html>